* {
    box-sizing: border-box;
}

.container-show {
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    padding-top: 20px;
}

.data-show {
    padding: 20px 0;
    margin: 0px 20px 20px 20px;
    background-color: white;
    text-align: center;
    padding-bottom: 50px;
}

.data-show > h2{
color: black;
font-size: large;
font-weight: bold;
padding-top: 30px;
}

.data-show > a{
text-decoration: none;
margin-bottom: 200px;
}

.taux {
    display: flex;
    padding: 0 85px;
    justify-content: space-between;
    align-items: center;
}

.data-hemo {
    color: #E67E22;
    font-size: 40px;
}

.type-hemo {
    color: #343a40;
    font-size: 20px;
    padding-left: 20px;
}

.graph {
    display: flex;
    align-items: center;
    padding: 0 45px 20px 45px;
}

.dark {
    background-color: black;
}

.green {
    background-color: green;
}

.grey {
    background-color: grey;
}

.rec1 {
    width: 300px;
    height: 15px;
}

.rec2 {
    width: 150px;
    height: 15px;
}

.rec3 {
    width: 80px;
    height: 15px;
}

.dots {
    display: flex;
    align-items: center;
    padding: 0 45px;
    justify-content: space-between;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.dots-title {
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
}

.recomandation {
    font-size: 20px;
    text-align: left;
    padding: 10px 0 10px 10px;
}

.bloc-result {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

.title-result {
    font-size: large;
    font-weight: bolder;
}

.fa-check {
  width: 25px;
  height: 25px;
  border-radius: 20%;
  margin-left: 10px;
  padding-top: 3px;
  background-color:#B4F4C4;
}

.fa-arrow-down {
  width: 25px;
  height: 25px;
  border-radius: 20%;
  margin-left: 10px;
  padding-top: 3px;
  background-color:#F77B7B;
}

.fa-arrow-up {
  width: 25px;
  height: 25px;
  border-radius: 20%;
  margin-left: 10px;
  padding-top: 3px;
  background-color: #94DDEF;
}

.log1 {
    width: 25px;
    height: 25px;
    border-radius: 20%;
    margin-left: 40px;
}

.log2 {
    width: 25px;
    height: 25px;
    border-radius: 20%;
    margin-left: 40px;
}

.log3 {
    width: 25px;
    height: 25px;
    border-radius: 20%;
    margin-left: 40px;
}

.log4 {
    width: 25px;
    height: 25px;
    border-radius: 20%;
    margin-left: 40px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin-top: 20px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #f1f1f1;
}

.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.appointment-results-container {
  padding-bottom: 20%;
}

.card-logo-title {
    display: flex;
}

.card-title {
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-date-detail > p {
    font-size: 20px;
}

.fa-tint {
    font-size: 30px;
    color: #eb0e0e;
}

.v-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.btn-outline-warning {
    color: #E4962E;
}

html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.anychart-credits {
   display: none;
}
